<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: rgb(9, 9, 43);
            }
            .loader {
                position: relative;
                width: 100px;
                height: 100px;
                background: #fff;
                border: 0px solid rgb(117, 107, 107);
                border-radius: 50px;
                background-clip: border-box;
                overflow: hidden;
            }
            .loader::before {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(201deg, #fb0094, #0000ff, #00ff00, #ffff00, #fb0094, #0000ff, #00ff00, #ffff00, #fb0094);
                animation: animate 25s linear infinite;
                background-size: 500%;
            }
            .loader::after {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, #fb0094, #0000ff, #00ff00, #ffff00, #fb0094, #0000ff, #00ff00, #ffff00, #fb0094);
                animation: animate 25s linear infinite;
                background-size: 500%;
                filter: blur(20px);
            }
            h2 {
                text-align: center;
                z-index: 10;
                color: #fff;
                font-family: sans-serif;
                display: inline-block;
                padding: 20px;
            }
            @keyframes animate {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 500% 0;
                }
            }
        </style>
    </head>

    <body>
        <div><h2>Gradient   </h2> <br></div>
        <div class="loader">
        </div>
        <div><h2>Colours   </h2> <br></div>
    </body>



</html>
